{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "server=apizzaserver.database.windows.net;database=pizzadatabase;user id=sqladmin;password=Password12345;"
  }
}
 